<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="Images/Favicon/San-Telmo.ico" type="image/x-icon">
        <link rel="stylesheet" href="Css/Entertainmentstyle.css">
        <link rel="stylesheet" href="Css/tpo.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <title>San Telmo - Entretenimiento</title>
</head>
<body>
<header>
<h1>Conociendo San Telmo</h1>
<div class="navigation"></div>
</header>

<h2>Entretenimiento y esparcimiento</h2>
<p>San Telmo es uno de los pocos barrios porteños en donde se conjuga lo colonial, el tango y la modernidad.</p>
    
<div class= "Container"> 
<div class= "item Museos y lugares históricos ul"> Museos y lugares históricos 
<ul> 
<li> <a href="https://museohistoriconacional.cultura.gob.ar" target=_blank> Museo Histórico Nacional</a></li>      
<li> <a href="https://museomacba.org/"target=_blank> Museo de Arte Contemporáneo </a></li>     
<li> <a href="https://www.casarosada.gob.ar/la-casa-rosada/museo"target=_blank> Museo del Bicentenario</a> </li>
<li> <a href="https://buenosaires.gob.ar/museodelcine"target=_blank> Museo del Cine </a></li>
<li> <a href="https://museoargentinodeltitere2.webnode.es/"target=_blank> Museo Argentino del Títere </a></li>
<li> <a href="https://turismo.buenosaires.gob.ar/es/otros-establecimientos/zanj%C3%B3n-de-granados"target=_blank>Zanjón de Granados 
<li> <a href="https://turismo.buenosaires.gob.ar/es/otros-establecimientos/iglesia-de-san-ignacio-de-loyola"target=_blank>Iglesia "San Ignacio de Loyola"</a></li>
<li> <a href="https://turismo.buenosaires.gob.ar/es/atractivo/paseo-de-la-historieta-0"target=_blank>Paseo de la historieta</a></li>
</ul> </div>

<div class= "item Museos y lugares históricos img"> 
<img src="Images/iglesia-loyola-buenos-aires.jpg" alt="foto de SIgnacio" width="30%" height="30%">
<img src="Images/MAMBA,_San_Telmo.jpg" alt="mamba" width="29%" %height="29%"> 
<img src="Images/zanjón d granados.jpg" alt="zanjon" width="29%"height="26%">
</div>

<div class= "item Mercados y espacios verdes ul"> Mercados y espacios verdes
<ul>
<li><a href="https://turismo.buenosaires.gob.ar/es/otros-establecimientos/mercado-de-san-telmo"target=blank>Mercado de San Telmo</a>
<li><a href="https://turismo.buenosaires.gob.ar/es/otros-establecimientos/plaza-dorrego"target=blank>Mercado de Antigüedades (Plaza Dorrego)</a></li>
<li><a href="https://turismo.buenosaires.gob.ar/es/otros-establecimientos/parque-lezama"target=blank>Plaza Lezama </a></li>   
</ul> </div> 

<div class= "item Mercados y espacios verdes img"> 
<img src="Images/gustavo-sanchez-kRo0MqSJ9Pw-unsplash.jpg" alt="Mercado" width="26%"height="29%">
<img src="Images/parque lezama.jpg" alt="parque lezama" width="35%"height="30%">
<img src="Images/plaza-dorrego-san-telmo-800x450.jpg" alt="plaza dorrego" width="31%"height="30%">  
</div> 

<div class= "item Tanguerías ul"> Tanguerías
<ul>
<li><a href="https://viejoalmacen.com.ar/"target=blank>El viejo almacén </a>
<li><a href="https://turismo.buenosaires.gob.ar/es/gastronomico/la-ventana"target=blank>La Ventana</a></li>
<li><a href="https://querandi.com.ar/"target=blank>El Querandi</a> <i><font-awesome-icon :icon="['fasl', 'browser']" /></i></li>
<li><a href="http://taconeando.com/"target=blank>Taconeando <i class="fa-sharp fa-light fa-browser"> </i> </a></li>
</ul></div> 

<div class= "item Tanguerias img"> 
<img src="Images/manuel-cortina-kJ4MO0Gicgs-unsplash.jpg" alt="Gardel" width="16.7%"height="30%">
<img src="Images/tangueros.jpg" alt="tangueros" width="38%"height="80%">
<img src="Images/showtango.jpg" alt="show" width="38%"height="80%"> 
</div> 

<footer> 
    <ul>
    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
   </ul>
   </footer>

</body>
<script src="Scripts/tpo.js"></script>
</html>
    
